---
# tasks file for ansible-rsyslog
- include: debian.yml
  tags: [config_rsyslog]
  when: ansible_os_family == "Debian"

- include: centos.yml
  tags: [config_rsyslog]
  when: ansible_os_family == "RedHat"
